# servicio-automotor

./: .gitignore  README.md  pom.xml
frontend-servicio-automotor/: package-lock.json  package.json
frontend-servicio-automotor/src/: App.css  App.js  index.css  index.js  util.js
frontend-servicio-automotor/src/components/: ClienteForm.css  ClienteForm.js  ClienteList.css  ClienteList.js  Config.js  Home.css  Home.js  Modal.css  Modal.js  Navbar.css  Navbar.js  TurnoForm.js  TurnoList.css  TurnoList.js
src/main/java/com/example/config/: DataLoader.java  HorariosConfig.java
src/main/java/com/example/controller/: ClienteController.java  ServicioController.java  TurnoController.java
src/main/java/com/example/exception/: CustomValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: Cliente.java  Servicio.java  TipoServicio.java  Turno.java
src/main/java/com/example/repository/: ClienteRepository.java  ServicioRepository.java  TurnoRepository.java
src/main/java/com/example/service/: AgendaService.java  ClienteService.java  Servicio.java  TipoServicio.java  TurnoService.java
src/main/java/com/example/util/: AgendaUtil.java  TurnoUtil.java  ValidadorEmail.java  ValidadorPatente.java
src/main/java/com/example/util/validator/: ValidadorEmail.java  ValidadorNombre.java  ValidadorPatente.java  ValidadorTelefono.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/tests/: AgendaServiceTest.java  AgendaUtilTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java  TurnoClienteRelationTest.java  TurnoRepositoryTest.java  TurnoServiceTest.java  TurnoUtilTest.java  ValidadorEmailTest.java  ValidadorPatenteTest.java
src/test/resources/: application-test.properties
